<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        #sidebar {
            background-color: #f5f5f5;
            width: 250px;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }
        #content {
            padding: 20px;
            margin-left: 270px; /* Considerando a largura da barra lateral */
            background-color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .product {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px 0;
            display: flex;
            align-items: center;
        }
        .product img {
            max-width: 100px;
            margin-right: 20px;
        }
        .product-details {
            flex: 1;
        }
        .product-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .product-description {
            color: #777;
            margin-bottom: 10px;
        }
        .product-price {
            font-size: 20px;
            color: #e74c3c;
        }
        #footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            clear: both;

        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Impacto Bikes</h1>
    </div>
    <div class="container">
      <div class="product">
          <img src="../img/bikes/bike2.png" alt="Product 1">
          <div class="product-details">
              <div class="product-title">Bicicleta Aro 29</div>
              <div class="product-description">Quadro em alumínio, acessórios Shimano </div>
              <div class="product-price">R$ 699,99</div>
          </div>
      </div>
      <div class="product">
          <img src="../img/bikes/bike1.png" alt="Product 2">
          <div class="product-details">
              <div class="product-title">Produto 2</div>
              <div class="product-description">Descrição do Produto 2</div>
              <div class="product-price">R$ 899,00</div>
          </div>
      </div>
      <!-- Adicione mais produtos conforme necessário -->
  </div>
</body>
    

    <div id="footer">
        <p>&copy; 2023 Impacto Bikes. Todos os direitos reservados.</p>
    </div>
</body>
</html>